'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';

interface RppItem {
  id: string;
  mapelName: string;
  kelasLevel: string;
  kelasDivision?: string;
  academicYear: string;
  semester: number;
  totalPertemuan: number;
  totalJamPelajaran: number;
  templateType: string;
  generationMethod: string;
  aiProvider?: string;
  status: string;
  createdAt: string;
}

export default function RppLibrary() {
  const router = useRouter();
  const [rpps, setRpps] = useState<RppItem[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');

  useEffect(() => {
    loadRpps();
  }, []);

  const loadRpps = async () => {
    try {
      const response = await fetch('/api/rpp/list');

      // Check if response is ok
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }

      // Check if response is JSON
      const contentType = response.headers.get('content-type');
      if (!contentType || !contentType.includes('application/json')) {
        throw new Error('Response is not JSON');
      }

      const data = await response.json();

      if (data.success) {
        setRpps(data.data || []); // Ensure array even if null
      } else {
        setError(data.error || 'Gagal memuat RPP');
      }
    } catch (err) {
      console.error('[RPP Library] Load error:', err);
      setError(err instanceof Error ? err.message : 'Terjadi kesalahan saat memuat data');
    } finally {
      setLoading(false);
    }
  };


  const handleView = (rppId: string) => {
    // Navigate to view page (will create next)
    router.push(`/guru/rpp/view/${rppId}`);
  };

  if (loading) {
    return (
      <div className="max-w-7xl mx-auto py-8 px-4">
        <div className="text-center py-12">
          <div className="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
          <p className="mt-4 text-gray-600">Memuat library RPP...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-7xl mx-auto py-8 px-4">
      {/* Header */}
      <div className="flex items-center justify-between mb-8">
        <div>
          <h1 className="text-3xl font-bold">📚 Library RPP</h1>
          <p className="text-gray-600 mt-2">Koleksi RPP yang sudah dibuat</p>
        </div>
        <button
          onClick={() => router.push('/guru/rpp/kaldik')}
          className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
        >
          + Buat RPP Baru
        </button>
      </div>

      {/* Error */}
      {error && (
        <div className="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700">
          {error}
        </div>
      )}

      {/* Empty State */}
      {rpps.length === 0 ? (
        <div className="bg-white rounded-lg shadow-lg p-12 text-center">
          <div className="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg className="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <h3 className="text-xl font-bold text-gray-700 mb-2">Belum Ada RPP</h3>
          <p className="text-gray-500 mb-6">Mulai buat RPP pertama Anda dengan workflow Kaldik → Prota → Prosem → RPP</p>
          <button
            onClick={() => router.push('/guru/rpp/kaldik')}
            className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
          >
            Buat RPP Sekarang
          </button>
        </div>
      ) : (
        /* RPP List */
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {rpps.map((rpp) => (
            <div key={rpp.id} className="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition">
              {/* Header */}
              <div className="bg-gradient-to-r from-blue-500 to-blue-600 p-4 text-white">
                <h3 className="font-bold text-lg">{rpp.mapelName}</h3>
                <p className="text-sm opacity-90">
                  Kelas {rpp.kelasLevel}{rpp.kelasDivision || ''}
                </p>
              </div>

              {/* Body */}
              <div className="p-4 space-y-3">
                <div className="flex items-center justify-between text-sm">
                  <span className="text-gray-600">Tahun Ajaran</span>
                  <span className="font-medium">{rpp.academicYear}</span>
                </div>
                <div className="flex items-center justify-between text-sm">
                  <span className="text-gray-600">Semester</span>
                  <span className="font-medium">Semester {rpp.semester}</span>
                </div>
                <div className="flex items-center justify-between text-sm">
                  <span className="text-gray-600">Pertemuan</span>
                  <span className="font-medium">{rpp.totalPertemuan} pertemuan</span>
                </div>
                <div className="flex items-center justify-between text-sm">
                  <span className="text-gray-600">Total JP</span>
                  <span className="font-medium">{rpp.totalJamPelajaran} JP</span>
                </div>

                {/* Tags */}
                <div className="flex flex-wrap gap-2 pt-2">
                  <span className="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">
                    {rpp.templateType === 'merdeka' ? 'Kurikulum Merdeka' : rpp.templateType.toUpperCase()}
                  </span>
                  {rpp.generationMethod === 'ai' && (
                    <span className="px-2 py-1 bg-purple-100 text-purple-700 rounded text-xs">
                      🤖 AI-Enhanced
                    </span>
                  )}
                  <span className={`px-2 py-1 rounded text-xs ${rpp.status === 'published'
                      ? 'bg-green-100 text-green-700'
                      : 'bg-yellow-100 text-yellow-700'
                    }`}>
                    {rpp.status === 'published' ? 'Published' : 'Draft'}
                  </span>
                </div>

                {/* Date */}
                <p className="text-xs text-gray-500 pt-2">
                  Dibuat: {new Date(rpp.createdAt).toLocaleDateString('id-ID', {
                    day: 'numeric',
                    month: 'short',
                    year: 'numeric'
                  })}
                </p>
              </div>

              {/* Actions */}
              <div className="p-4 bg-gray-50 flex gap-2">
                <button
                  onClick={() => handleView(rpp.id)}
                  className="flex-1 px-3 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm"
                >
                  👁️ Lihat
                </button>
                <button
                  onClick={async () => {
                    try {
                      // Fetch full RPP data
                      const response = await fetch(`/api/rpp/view?id=${rpp.id}`);
                      const data = await response.json();

                      if (data.success) {
                        const fullRpp = data.data;
                        const pertemuanList = JSON.parse(fullRpp.pertemuanListJson);

                        // Show export options
                        const choice = window.confirm('Pilih:\nOK = PDF\nCancel = DOCX');

                        const { RppExporter } = await import('@/lib/export/rpp-exporter');
                        const exporter = new RppExporter({
                          mapelName: fullRpp.mapelName,
                          kelasLevel: fullRpp.kelasLevel,
                          kelasDivision: fullRpp.kelasDivision,
                          academicYear: fullRpp.academicYear,
                          semester: fullRpp.semester,
                          pertemuanList,
                          totalPertemuan: fullRpp.totalPertemuan,
                          totalJamPelajaran: fullRpp.totalJamPelajaran,
                        });

                        if (choice) {
                          exporter.exportToPDF();
                        } else {
                          await exporter.exportToDOCX();
                        }
                      }
                    } catch (error) {
                      console.error('Export error:', error);
                      alert('Gagal export RPP');
                    }
                  }}
                  className="px-3 py-2 border border-gray-300 rounded hover:bg-gray-100 text-sm"
                  title="Export RPP"
                >
                  📥
                </button>

              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
